# 각종 설정을 세팅하는 파일
# ****주의**** : 변수에 공백등 완료 후 다시 확인하기
#JDBC 세팅, MyBatis Mapper, ...
# properties의 주석

# 기본 포트 : 8080 : netstat -na |more
server.port=9898

# DevTools 활성화
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# H2 DataBase 연결설정
# 콘솔로 접근
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# DB설정
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
# 테스트계정이므로 암호는 없다.
spring.datasource.username=sa
spring.datasource.password=



# JPA ( JPA는 H2 DB와 연결설정, 변경사항만 업데이트됨 )
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JPA 메소드를 사용할 경우 JPA가 SQL쿼리를 생성해서 DB에 저장함. (Oracle,MySQL,MSSQL,...)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true











