# 각종 설정을 세팅하는 파일
#JDBC 세팅, MyBatis Mapper, ...
# properties의 주석

# 기본 포트 : 8080 : netstat -na |more
server.port=9898

# DevTools 활성화
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false